==86406== Memcheck, a memory error detector
==86406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86406== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==86406== Command: ./lem-in
==86406== Parent PID: 79840
==86406== 
==86406== 
==86406== HEAP SUMMARY:
==86406==     in use at exit: 18,024 bytes in 159 blocks
==86406==   total heap usage: 218 allocs, 59 frees, 24,496 bytes allocated
==86406== 
==86406== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==86406==    at 0x1000A045E: malloc_zone_malloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005BB8A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA062: sel_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005B99CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==86406==    by 0x10020700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==86406==    by 0x1005B9074: _objc_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10019A68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==86406== 
==86406== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==86406==    at 0x1000A045E: malloc_zone_malloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005BB9FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA062: sel_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005B99CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==86406==    by 0x10020700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==86406== 
==86406== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==86406==    at 0x1000A045E: malloc_zone_malloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005BBA1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA062: sel_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005B99CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==86406==    by 0x10020700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==86406== 
==86406== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==86406==    at 0x1000A01E6: malloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005BBAE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA062: sel_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005B99CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==86406==    by 0x10020700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==86406== 
==86406== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==86406==    at 0x1000A01E6: malloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005BB934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA062: sel_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005B99CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==86406==    by 0x10020700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==86406==    by 0x1005B9074: _objc_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10019A68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==86406== 
==86406== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==86406==    at 0x1000A0A0D: malloc_zone_calloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005BBEC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BBE50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BBB0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BB878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005BA062: sel_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005B99CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406== 
==86406== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==86406==    at 0x1000A084A: calloc (in /Users/vmulder/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==86406==    by 0x1005B9846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x1005CCFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==86406==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==86406==    by 0x10020700A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==86406==    by 0x1005B9074: _objc_init (in /usr/lib/libobjc.A.dylib)
==86406==    by 0x10019A68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==86406==    by 0x10019A63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==86406==    by 0x1000AE9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==86406==    by 0x100020A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==86406==    by 0x100020C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==86406== 
==86406== LEAK SUMMARY:
==86406==    definitely lost: 0 bytes in 0 blocks
==86406==    indirectly lost: 0 bytes in 0 blocks
==86406==      possibly lost: 72 bytes in 3 blocks
==86406==    still reachable: 200 bytes in 6 blocks
==86406==         suppressed: 17,752 bytes in 150 blocks
==86406== 
==86406== For counts of detected and suppressed errors, rerun with: -v
==86406== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
